<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cNome {
            background-color: lime;
        }

        col.cSexo {
            background-color: yellow;
        }

        col.cGrupo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cGrupo" span="2">
            <col class="cProfissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jose</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Geraldo</td>
            <td>M</td>
            <td>45</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td>F</td>
            <td>50</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Jefferson</td>
            <td>M</td>
            <td>30</td>
            <td>Personal</td>
        </tr>
    </table>
</body>
</html>